{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGTestConnectionString": "Server=localhost;Database=PGTestDB;Port=54321;User Id=postgres;Password=admin"
  } 
}
