{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSTestConnectionString": "Server=tcp:ms-test-db.database.windows.net,1433;Initial Catalog=MSTestDB;Persist Security Info=False;User ID={userID};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
